<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Add new employee</title>

<style>

    body {
        background-image: url(/img/blzmakeup.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100vh;
    }

    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .addbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .addbtn {
            width: 100%;
        }
    }
</style>
</head>

<body>

<h2 class="text-dark font-weight-bold">Add employee Form</h2>

<button onclick="document.getElementById('id01').style.display='block'"
        class="btn btn-primary btn-sm mb-3" style="width:auto; border-radius: 5px">Add employee</button>

<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/users/add">
        <div class="container">
            <h1 class="text-dark font-weight-bold">Add employee</h1>
            <p class="text-dark font-weight-bold">Please fill in this form to create an account.</p>
            <hr>
            <label class="text-dark font-weight-bold"><b>First name:</b></label>
            <input type="text" placeholder="Enter First name" name="firstName" required>

            <label class="text-dark font-weight-bold"><b>Last name:</b></label>
            <input type="text" placeholder="Enter Last name" name="lastName" required>

            <label class="text-dark font-weight-bold"><b>Email:</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <div class="form-group">
                <label class="text-a text-dark font-weight-bold">Select Role:</label>
                <select id="role" name="role" class="form-control">
                    <option value="">- Select role type -</option>
                    <option each="" text="" value="">
                        Roles
                    </option>
                </select>
                <p class="invalid-feedback">
                    Role type is required.
                </p>
            </div>

            <div class="clearfix">
                <button style="border-radius: 5px" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button style="border-radius: 5px" type="submit" href="/admin-panel" class="addbtn">Add</button>
            </div>
        </div>
    </form>
</div>

<script>
    // Get the role
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
