<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Form</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        body {
            background-image: url(/img/blzmakeup.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            background-color: #e4606d;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #A50965;
            border-radius: 20px;
            opacity: 0.9;
        }

        .navbar .logo {
            float: left;
            width: 40px;
        }

        .active {
            background-color: #A50965;
            border-radius: 20px;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
        #ui {
            background-color: #e4606d;
            padding:30px;
            margin-top: 80px;
            border-radius: 10px;
            opacity: 0.9;
        }

        #ui label, h1 {
            color: #ebebeb;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            padding: 50px;
            text-align: center;
            background: #e4606d;
        }

    </style>
</head>

<body>

<div class="navbar">
    <img class="logo" src="/img/eyebrow.png" alt="logo">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="/makeup-gallery"><i class="fa fa-fw fa-bookmark"></i> Our services</a>
    <a href="/makeup-list"><i class="fa fa-fw fa-calendar"></i> Booked hours</a>
    <a href="/users/login"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>

        <div class="col-lg-6">
            <div id="ui">
                <h1 class="text-center">BOOK AN HOUR</h1>
                <form th:method="POST" th:action="@{/booking/hour}"
                      th:object="${bookedHourBindingModel}"
                      class="form-group text-center">
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"/>
                    <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
                        <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="firstName" class="text-white font-weight-bold"><b>First name:</b></label>
                            <input type="text" id="firstName" name="firstName"
                                   th:value="*{firstName}"
                                   th:errorclass="is-invalid"
                                   minlength="3" maxlength="20"
                                   class="form-control"
                                   aria-describedby="firstNameHelpInLine"
                                   placeholder="Enter First name">
                            <small id="firstNameError"
                                   class="invalid-feedback text-light form-text bg-danger rounded">
                                First name length must be more than 3 characters</small>
                        </div>

                        <div class="col-lg-6">
                            <label for="lastName" class="text-white font-weight-bold"><b>Last name:</b></label>
                            <input type="text" id="lastName" name="lastName"
                                   th:value="*{lastName}"
                                   th:errorclass="is-invalid"
                                   minlength="3" maxlength="20"
                                   class="form-control"
                                   aria-describedby="lastNameHelpInLine"
                                   placeholder="Enter Last name">
                            <small id="lastNameError"
                                   class="invalid-feedback text-light form-text bg-danger rounded">
                                Last name length must be more than 3 characters</small>
                        </div>
                    </div>
                    <br/>
                    <div class="form-group">
                        <label for="bookedDateAndTime" class="text-white font-weight-bold">Date and time:</label>
                        <input type="datetime-local" id="bookedDateAndTime" name="bookedDateAndTime"
                               th:field="*{bookedDateAndTime}"
                               th:errorclass="is-invalid"
                               aria-describedby="bookedHourHelpInLine"
                               placeholder="Please pick date and hour"
                               style="border-radius: 5px"
                               required>
                        <small id="bookedDateAndTimeError"
                               class="invalid-feedback text-light form-text bg-danger rounded" role="alert">
                            Date cannot be in the past</small>
                        <small th:if="${dateIsBookedError}" id="dateIsBookedError"
                               class="text-light form-text bg-danger rounded" role="alert">This hour is already booked</small>
                    </div>
                    <br/>
                    <div class="form-group">
                        <label for="number" class="text-white font-weight-bold">Telephone number:</label>
                        <input id="number" name="number" type="text"
                               th:value="*{number}"
                               th:errorclass="is-invalid"
                               aria-describedby="numberHelpInLine"
                               placeholder="Please enter your telephone number here"
                               class="form-control" required>
                        <small id="numberError"
                               class="invalid-feedback text-light form-text bg-danger rounded">
                            Telephone number cannot be empty</small>
                    </div>
                    <br/>
                    <div class="form-group">
                    <label for="imageUrl" class="text-white font-weight-bold">Image URL</label>
                    <input id="imageUrl" name="imageUrl" type="url"
                           th:value="*{imageUrl}"
                           th:errorclass="is-invalid"
                           aria-describedby="imageUrlHelpInLine"
                           class="form-control"
                           placeholder="Put your image URL here">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label for="featureTypeId" class="text-a text-white font-weight-bold">Service Type:</label>
                        <select id="featureTypeId" name="featureTypeId"
                                th:errorclass="is-invalid" class="form-control">
                            <option value="">- Select a service -</option>
                            <optgroup th:each="feature : ${features}"
                                      th:label="${feature.name}"
                                      label="Feature name">
                                <option th:each="featureType : ${feature.serviceTypes}"
                                        th:text="${featureType.name}"
                                        th:value="${featureType.id}"
                                        th:selected="${featureType.id} == *{featureTypeId}"></option>
                            </optgroup>
                        </select>
                        <p class="invalid-feedback">
                            Service type is required.
                        </p>
                    </div>
                    <br/>
                    <input type="submit" name="bookNow" value="Book now"
                           href="/home" class="btn btn-primary btn-block btn-lg">
                </form>
            </div>
        </div>

        <div class="col-lg-3"></div>
    </div>
</div>
</body>
<br/>
<footer class="footer bg-blur">
    <div class="footer">
        <h2>&copy;Belleza Makeup Studio 2021. All rights reserved.</h2>
    </div>
</footer>
</html>