<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
        body {
            background-image: url(/img/blzmakeup.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            background-color: #e4606d;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #A50965;
            border-radius: 20px;
            opacity: 0.9;
        }

        .navbar .logo {
            float: left;
            width: 40px;
        }

        .active {
            background-color: #A50965;
            border-radius: 20px;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        /* NAV END */

        .footer {
            padding: 20px;
            text-align: center;
            background: #e4606d;
        }
    </style>
</head>
<body>

<div th:replace="fragments/fragment :: nav"></div>
<main class="p-5 align-content-center bg-blur my-main">
    <h5 class="text-right text-dark mt-5">Welcome, <span sec:authentication="name"></span></h5>
    <h2  class="text-dark border-bottom">Booked hours: </h2>
    <div class="container" style="width: 100% !important;">
        <div class="row" style="column-gap: 40px">
            <div th:each="bookedHour : ${bookedHours}" th:object="${bookedHour}"
                 class="card mb-4 box-shadow col-md-3 col-sm-4">
                <img th:src="*{imageUrl}"
                     class="card-img-top"
                     alt="Thumbnail [100%x225]"
                     data-holder-rendered="true"
                     style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                    <div class="text-center">
                        <p th:text="*{firstName + ' ' + lastName}" class="card-text border-bottom ">Name: Name of client</p>
                        <p th:text="*{bookedDateAndTime}" class="card-text border-bottom ">Date and time: Booked date and time for service</p>
                        <p th:text="*{serviceType.name}" class="card-text border-bottom ">Service type: Type of service</p>
                    </div>
                    <br/>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a type="button" href="" class="btn btn-sm btn-outline-secondary">Complete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>

<footer th:replace="fragments/fragment :: footer"></footer>

</html>