<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Home page</title>
    <style>
        body {
            background-image: url(/img/blzmakeup.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            background-color: #e4606d;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #A50965;
            border-radius: 20px;
            opacity: 0.9;
        }

        .navbar .logo {
            float: left;
            width: 40px;
        }

        .active {
            background-color: #A50965;
            border-radius: 20px;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #e4606d;
        }

        /*-----------SLIDE IMAGES------------*/

        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container1 {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top: 2em;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .fade:not(.show) {
            opacity: 100;
        }

        /*--------END SLIDE IMAGES--------*/

    </style>
</head>
<body>

<div th:replace="fragments/fragment :: nav"></div>

<!-- Slideshow container -->
<div style="text-align: center" class="slideshow-container1">

    <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="/img/1.jpg" style="height: 400px; border-radius: 10px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="/img/2.jpg" style="height: 400px; border-radius: 10px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="/img/3.jpg" style="height: 400px; border-radius: 10px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="/img/4.jpg" style="height: 400px; border-radius: 10px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="/img/5.jpg" style="height: 400px; border-radius: 10px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="/img/6.jpg" style="height: 400px; border-radius: 10px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="/img/7.jpg" style="height: 400px; border-radius: 10px">
    </div>
</div>
<br/>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>

<footer th:replace="fragments/fragment :: footer"></footer>

</html>