<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background-image: url(/img/blzmakeup.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        }

        .navbar {
            width: 110%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            background-color: #e4606d;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #A50965;
            border-radius: 20px;
            opacity: 0.9;
        }

        .navbar .logo {
            float: left;
            width: 40px;
        }

        .active {
            background-color: #A50965;
            border-radius: 20px;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        #ui {
            background-color: #e4606d;
            padding: 30px;
            margin-top: 80px;
            border-radius: 10px;
            opacity: 0.9;
        }

        #ui label, h1 {
            color: #ebebeb;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #e4606d;
        }
    </style>
</head>

<body>

<div class="navbar">
    <img class="logo" src="/img/eyebrow.png" alt="logo">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-bookmark"></i> My makeups</a>
    <a href="/makeup-list"><i class="fa fa-fw fa-calendar"></i> Booked hours</a>
    <a href="/users/login"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>

        <div class="col-lg-6">
            <div id="ui">
                <h1 class="text-center">LOGIN</h1>
                <form class="form-group text-center">
                    <div class="row-center">
                        <div class="text-center">
                            <label class="text-white font-weight-bold">Username:</label>
                            <input type="text" name="firstName" class="form-control" placeholder="Username">
                        </div>
                    </div>
                    <br/>
                    <div class="row-center">
                        <div class="text-center">
                            <label class="text-white font-weight-bold">Password:</label>
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>

                    </div>
                    <br/>
                    <input type="submit" name="Login" value="Login" class="btn btn-primary btn-block btn-lg">
                    <br/>
                    <p class="text-white font-weight-bold">Don't have account?<p/>
                    <p class="text-white font-weight-bold">Go to: <a class="text-white font-weight-bold" href="/users/register">Register</a></p>
                </form>
            </div>
        </div>

        <div class="col-lg-3"></div>
    </div>
</div>
</body>
<br>
<footer class="footer bg-blur position-">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;Belleza Makeup Studio 2021. All rights reserved.
        </div>
    </div>
</footer>

</html>